BaseURL=https://demo.nopcommerce.com/login
UserName=yogesh.sahaj777@gmail.com
Password=Yogesh@123
ChromePath=C://Users//Yogesh//eclipse-workspace//30_July_Automation//Drivers//chromedriver.exe
Firefox=C://Users//Yogesh//eclipse-workspace//30_July_Automation//Drivers//geckodriver.exe
Edge=C://Users//Yogesh//eclipse-workspace//30_July_Automation//Drivers//msedgedriver.exe